version: '2'
services:
  informa-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/informa/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=informa
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
